SUB_DOMAIN=
DOMAIN=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=

REDIS_PASSWORD=

N8N_BASIC_AUTH_USER=root
N8N_BASIC_AUTH_PASSWORD=

N8N_HOST="n8n.example.com"
N8N_PORT=5678

GENERIC_TIMEZONE=Europe/Warsaw
TZ=Europe/Warsaw

WEBHOOK_URL="https://n8n.example.com/"